/*
public class JRadioButton
extends JToggleButton
implements Accessible
An implementation of a radio button -- an item that can be selected or deselected, and which displays
its state to the user. Used with a ButtonGroup object to create a group of buttons in which only one
button at a time can be selected. (Create a ButtonGroup object and use its add method to include the
JRadioButton objects in the group.)
Note: The ButtonGroup object is a logical grouping -- not a physical grouping. To create a button panel, 
you should still create a JPanel or similar container-object and add a Border to it to set it off from
surrounding components.
*/




package JavaSwing;
import javax.swing.*;
public class jradiobutton {
 JFrame f;
 jradiobutton(){
 f=new JFrame();
 JRadioButton r1=new JRadioButton("a)Male");
 JRadioButton r2=new JRadioButton("b)Female");
  r1.setBounds(75,50,100,30);
  r2.setBounds(75,100,100,30);
  ButtonGroup bg=new ButtonGroup();
  bg.add(r1);
  bg.add(r2);
  f.add(r1);
  f.add(r2);
  f.setSize(300,300);
  f.setLayout(null);
  f.setVisible(true);
  
  
  }
  public static void main(String args[]){
  new jradiobutton();
  }}
  
  
  
  
  
  Output:
  ______________________________
  |                             |
  |     *a)Male                 |       
  |                             |
  |      *b)Female              |         
  |                             |
  |                             |
  |                             |
  |                             |
  |                             |
  |                             |
  |_____________________________|
  
  
  
  
  //Program 2
  
package JavaSwing;
import javax.swing.*;
import java.awt.event.*;
public class radiobuttonAction extends JFrame implements ActionListener {
  JRadioButton rb1,rb2;
  JButton b;
  radiobuttonAction(){
  rb1=new JRadioButton("Male");
  rb1.setBounds("100,50,100,30");
  rb2=new JRadioButton("Female");
  rb2.setBounds(100,100,100,30);
  ButtonGroup bg=new ButtonGroup();
  bg.add(rb1);
  bg.add(rb2);
  b=new JButton("Click");
  b.setBounds(100,150,80,30);
  b.addActionListener(this);
  add(rb1);
  add(rb2);
  add(b);
  setSize(300,300);
  setLayout(null);
  setVisible(true);
  }
  public void actionPerformed(ActionEvent e){
  if(rb1.isSelected()){
  JOptionPane.showMessageDialog(this,"You are Male");
  }
  if(rb2.isSelected()){
  JOptionPane.showMessageDialog(this,"You are Female");
  }}
  public static void main(String args[]){
  new radiobuttonAction();
  }}
  
  
  Output:
  
  
  ___________________________________________
  |                                         |  
  |                                         |
  |        *Male                            |
  |                                         |
  |        Female                          |
  |                                         |
  |          [Click]                        |
  |                                         |
  |_________________________________________|_
  
  
  
  You are Male
  
   [OK]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
