/*
Java JCheckBox
The JCheckBox class is used to create a checkbox. It is used to turn an option on (true) or off (false).
Clicking on a CheckBox changes its state from "on" to "off" or from "off" to "on ".It inherits
JToggleButton class.
*/
package JavaSwing;
import javax.swing.*;
public class jcheckbo {
jcheckbo(){
JFrame f=new JFrame("Checkbox Code");
JCheckBox checkbox1=new JCheckBox("Java");
checkbox1.setBounds(100,100,50,50);
f.add(checkbox1);
f.add(checkbox2);
f.setSize(400,400);
f.setLayout(null);
f.setVisible(true);
}
public static void main(String args[])
{
new jcheckbo();
}}


Output:
     _______________________________________________
     |                                             |
     | Checkbox Code                   - [] *      |
     |                                             |
     |                                             |
     |                                             |
     |                                             |
     |                                             |
     |                                             |
     |    [] Java                                    |
     |                                             |
     |                                             |
     |                                             |
     |_____________________________________________|_-
