package JavaSwing;
import javax.swing.*;
import java.awt.*;
import java.text.*;
import java.util.*;

public class clock implements Runnable {
    JFrame f;
    Thread t=null;
    int hours=0,minutes=0,seconds=0;
    String timeStrings"";
    JButton b;
    
    clock(){
      f=new JFrame();
      t=new Thread(this);
      t.start();
      b=new JButton();
      b.setBounds(100,100,100,50);
      f.add(b);
      f.setSize(300,400);
      f.setVisible(true);
    }
    public void run() {
    try {
    while(true){
    Calendar cal=Calendar.getInstance();
    hours=cal.get(Calendar.HOURS_OF_DAY);
    if(hours>12) hours-=12;
    minutes=cal.get(Calendar.MINUTE);
     minutes=cal.get(Calendar.SECOND);
     SimpleDateFormat format=new SimpleDateFormat("hh:mm:ss");
     Date date=cal.getTime();
     timeString=formatter.format(date);
     printTime();
     t.sleep(1000);
     }}
     catch (Exception e){
     }}
     public void printTime(){
     b.setText(timeString);
     }
     public static void main(String args[]){
     new clock();
     }}
     
     
     Output:
     _______________________
     |               - [] * |
     |                      |
     |                      |
     |      01:32:11        |
     |                      |
     |                      |
     |______________________|
     
     
     
     
     
     
     
    
