package JavaSwing;
import javax.swing.*;
import javax.swing.JFrame;
import java.awt.*;
public class graphics extends Canvas 
{
public void paint(Graphics g) {
g.drawString("Hello",40,40);
setBackground(Color.white);
g.fillRect(130,30,100,80);
g.drawOval(30,130,50,60);
setForeground(Color.RED);
g.fillOval(130,130,50,60);
g.drawArc(30,200,40,50,90,60);
g.fillArc(30,130,40,50,180,40);
}
public static void main(String args[]){
 graphics m=new graphics();
 JFrame f=new JFrame();
 f.add(m);
 f.setSize(400,400);
 f.setVisible(true);
 }
 
 
 
 Output:
 
 ________________________________________________
|                                      - []  *   |
|                                                |
|     Hello                                      |
|                                                |
|                                                |
|                                                |
|                 circle and rectangle           |
|                 with red color in it.          |
|                                                |
|________________________________________________|
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 








































