/*
Java JPasswordField
The object of a JPasswordField class is a text component specialized for password entry.
It allows the editing of a single line of text. It inherits JTextField class.
*/
package JavaSwing;
import javax.swing.*;
public class jpassword {
public static void  main(String[] args) {
    JFrame f=new JFrame("Password Field");
    JPasswordField value=new JPasswordField();
    Jlabel l1=new JLabel("Password");
    l1.setBouunds(20,100,80,30);
    value.setBounds(100,100,100,30);
    f.add(value);
    f.add(l1);
    f.setLayout(null);
    f.setVisible(true);
    }}
    
    Output:   __________________________________
    Password |_________________________________|
