/*
Java JTextField
The object of a JTextField class is a text component that allows the editing of a single line text. 
It inherits JTextComponent class.
*/
package JavaSwing;
import javax.swing.*;
public class jtextfield {
public static void main(String args[]){
JFrame f=new JFrame("Text field");
JTextField t1,t2;
t1=new JTexField("Welcome to my world");
t1.setBounds(50,100,200,30);
t2=new JTextField("Swing");
t2.setBounds(50,150,200,30);
f.add(t1);
f.add(t2);
f.setSize(400,400);
f.setLayout(null);
f.setVisible(trust);
}}
Output:______________________________________________________________________
           ________________________
          |  Welcome to my world  |
          |_______________________|                      
           ________________________
           |    Swing              |
           |________________________|
           
           
        _____________________________________________________________________|


package JavaSwing;
import javax.swing.*;
import java.awt.event.*;
public class actionListnerJtextfield implements ActionListener {
 JTextField tf1,tf2,tf3;
 JButton b1,b2;
 actionListnerJtextfield(){
  JFrame f=new JFrame();
  tf1=new JTextField();
  tf1.setBounds(50,50,150,20);
   tf2=new JTextField();
  tf2.setBounds(50,100,150,20);
   tf3=new JTextField();
  tf3.setBounds(50,150,150,20);
  tf3.setEditable(false);
  b1=new JButton("+");
  b1.setBounds(50,200,50,50);
  /* You can use setBounds(x, y, width, height) to specify the position and size of a GUI component if you 
  set the layout to null . Then (x, y) is the coordinate of the upper-left corner of that component. 
  setBounds is used to define the bounding rectangle of a component */
  b2=new JButton("-");
  b2.setBounds(120,200,50,50);
  b1.addActionListener(this);
   b2.addActionListener(this);
   f.add(tf1);
    f.add(tf2);
     f.add(tf3);
     f.add(b1);
     f.add(b2);
     f.setSize(300,300);
     f.setLayout(null);
     f.setVisible(true);
     
     }
   /* The class that is interested in processing an action event implements this interface, and the
   object created with that class is registered with a component, using the component's addActionListener
   method. When the action event occurs, that object's actionPerformed method is invoked.  
   */  
     
     
     
     public void actionPerformed(ActionEvent e)
{
       String s1=tf1.getText();
       String s2=tf2.getText();
       int a=Integer.parseInt(s1);
        int b=Integer.parseInt(s2);
        int c=0;
        if(e.getSource()==b1)
{
   c=a+b;
}
        else if(e.getSource()==b2)
        {
        c=a-b;
        }
        String result=String.valueOf(c);
        tf3.setText(result);
        }
        public static void main(String args[]){
        
        new actionListenerJtextfield();
        }}
        
        
        Output:
        
        _______________________________________
        |                                     |
        |                                     |
        |          | tf1          |           |
        |                                     | 
        |                                     |
        |          | tf2           |          |
        |                                     |
        |                                     |
        |                                     | 
        |          | tf3           |          |
        |                                     |
        |                                     |
        |          +               -          |  
        |                                     |
        |                                     |
        |                                     |
        |_____________________________________|                                     
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
